<resources>
    <string name="app_name">MAD_MANIPIIS_ACT2</string>
    <string name="x">x^</string>
    <string name="_0">0</string>
    <string name="string">⌫</string>
    <string name="ac">AC</string>
    <string name="n">ⁿ</string>
    <string name="plusminus">+-</string>
    <string name="multi">*</string>
    <string name="log">log</string>
    <string name="open">(</string>
    <string name="close">)</string>
    <string name="percent">%</string>
    <string name="square">√</string>
    <string name="plus">+</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="minus">-</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="divide">/</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="dot">.</string>
    <string name="zero">0</string>
    <string name="equal">=</string>
    <string name="Reciprocal">x-¹</string>
</resources>